<html>
    <head>
<style>
    .todo {
        background-color: cornsilk;
    }
    .inicio {
    align-items: center;
    display: flex;
    justify-content: center;
    }

    .frontend {
        margin: 45px;
    }

    .image-1 {
        margin: 20px;
    }
    .parrafo {
        width: 900px;
        align-items: center;
        margin: 10px;
    }
    
    .parrafo1 {
        display: flex;
        justify-content: center;
    }

    .borde {
        border-style: double;
        width: 700px;
        height: 340px;
        margin: 33px auto;  
        background-image: linear-gradient(to top, #00FFFF 0%, #FFDAB9 100%);
    }

    .educacion {
        display: flex;
        justify-content: center;
        margin-top: 55px;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .p-redondo {
        display: flex;
        justify-content: space-evenly;
        margin-top: 23px;
    }

    .redondo {
        background-color: #00FF7F;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        font-family: cursive;
        font-size: 15px;
        border-color: darkblue;
        cursor: pointer;
    }

    .imagenes {
        width: 600px;
        height: 340px;
        border-radius: 5px;
    }

    .p-imagenes {
        margin: 20px;
    }

    .nombre-img {
        margin: 15px auto;
        font-size: 35px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 30px;
    }

    .imagenes-1 {
        width: 400px;
        height: 600px;
    }

    .redondo:hover {
        background-color: #87CEEB;
    }
    .textt {
        text-decoration: none;
    }


</style>
    </head>

    <body class="todo">
        <div class="borde">
        <h1 class="inicio">
            Hi, I'm Juan Felipe Suarez Rodriguez
        </h1>
        <div class="inicio">
            <div class="parrafo">
                <h3>
                    I have knowledge in web application development in which I employ
    different technologies such as: HTML5, Bootstrap, CSS, Flexbox,
    JavaScript, PHP with MySQL database; I'm looking for my first
    experience as a developer to demonstrate my qualities and
    perfect each one of them.
    I consider myself a versatile person to work on high-quality projects.
    worth; I stand out for my ability to work as a team and for the easy
    understanding of new concepts and methodologies in web development.
                </h3>
            </div>
        </div>
        </div>

            <div>
                <div class="educacion">Educations</div>

                <div class="p-redondo">

                    <button class="redondo"><a class="textt" href="certi-frontend.html">Frontend React</a></button>
                    <button class="redondo"><a class="textt" href="certi-bachiller.html">Bachiller Academico</a></button>
                    <button class="redondo"><a class="textt" href="certi-informatica.html">ALFABETIZACIÓN INFORMÁTICA</a></button>
                    <button class="redondo"><a class="textt" href="certi-excel.html">MANEJO BASICO DE LA HERRAMIENTA DE HOJAS DE CALCULO EXCEL</a></button>
            </div>
            </div>

            <div>
                <div class="educacion">Portafolio</div>

                <div class="p-imagenes">
                    <h1 class="nombre-img">Frontend Store</h1>
                    <img class="imagenes" src="./img/foto1.png.jpg" alt="">
                    <img class="imagenes" src="./img/foto2.png.jpg" alt="">
                    <img class="imagenes" src="./img/foto3.png.jpg" alt="">
                </div>

                <div class="p-imagenes">
                    <h1 class="nombre-img">FreeLancer</h1>
                    <img class="imagenes" src="./img/foto4.png.jpg" alt="">
                    <img class="imagenes" src="./img/foto5.png.jpg" alt="">
                    <img class="imagenes" src="./img/foto6.png.jpg" alt="">
                </div>

                <div class="p-imagenes">
                    <h1 class="nombre-img">Page Pokemons JF</h1>
                    <img class="imagenes" src="./img/foto7.png.jpg" alt="">
                    <img class="imagenes" src="./img/foto8.png.jpg" alt="">
                </div>

                <div class="p-imagenes">
                    <h1 class="nombre-img">Pinterest Clon - Proyect</h1>
                    <img class="imagenes" src="./img/foto9.png.jpg" alt="">
                    <img class="imagenes" src="./img/foto10.png.jpg" alt="">
                    <img class="imagenes" src="./img/foto11.png.jpg" alt="">
                    <img class="imagenes" src="./img/foto12.png.jpg" alt="">
                </div>

                <div class="p-imagenes">
                    <h1 class="nombre-img">Tokners Proyect</h1>
                    <img class="imagenes" src="./img/foto13.png.jpg" alt="">
                </div>

                <div class="p-imagenes">
                    <h1 class="nombre-img">NikeShoes - Proyect</h1>
                    <img class="imagenes-1" src="./img/foto14.png.jpg" alt="">
                    <img class="imagenes-1" src="./img/foto15.png.jpg" alt="">
                </div>

            </div>

    </body>
</html>