<html>
    <head>
        <style>
            .todo {
                background-color: #FFDAB9;
            }

            .div-padre {
                border-style: groove;
                padding: 20px;
                width: 1030px;
                margin: 100px auto;
            }

            .centrado {
                display: flex;
                justify-content: center;
            }

            .salir {
                text-decoration: none;
            }

            .centrado1 {
                margin-top: 20px;
            }


        </style>
    </head>

    <body class="todo">
        <div>
            <button><a class="salir" href="proyects.html">Exit</a></button>
        </div>

        <div class="div-padre">
            <div class="centrado"><h1>Certificacion ALFABETIZACIÓN INFORMÁTICA</h1></div>
            <div class="centrado"><img src="./img/certi-informatica1.png.jpg" alt=""></div>
            <div class="centrado centrado1"><img src="./img/certi-informatica2.png.jpg" alt=""></div>
        </div>
    </body>

</html>